{
  "name": "ff-tripletap",
  "version": "0.0.0",
  "authors": [
    "Scott Whittaker <scott@fiftyfathom.co.uk>"
  ],
  "description": "Triple-tap input for use with an RCU on connected TV's via a 5-way control.",
  "keywords": "ff-tripletap, polymer, web-components",
  "main": "ff-tripletap.html",
  "license": "MIT",
  "homepage": "https://github.com/scottwhittaker/ff-tripletap/",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.3",
    "polymer-test-tools": "Polymer/polymer-test-tools#~0.3.3"
  }
}
